\begin{theindex}

  \item Central Limit Theorem, \hyperpage{15}
  \item confidence interval, \hyperpage{23}

  \indexspace

  \item degrees of freedom, \hyperpage{26}
  \item distribution, exponential, \hyperpage{15}

  \indexspace

  \item effect size, \hyperpage{46}
  \item error,   Type II, \hyperpage{41}
  \item error, Type I, \hyperpage{41}

  \indexspace

  \item null hypothesis, \hyperpage{29}

  \indexspace

  \item p-values, \hyperpage{30}
  \item population parameter, \hyperpage{14}

  \indexspace

  \item sample statistic, \hyperpage{14}
  \item significance test, one-sided, \hyperpage{35}
  \item significance test, two-sided, \hyperpage{34}
  \item significance test, two-tailed, \hyperpage{34}
  \item significance tests, \hyperpage{28}
  \item standard error, \hyperpage{18}
  \item statistic, \hyperpage{37}

  \indexspace

  \item t-distribution, \hyperpage{20}
  \item t-statistic, two-sample, \hyperpage{39}
  \item t-test, \hyperpage{22}
  \item two sample problems, \hyperpage{36}
  \item Type I and Type II errors, \hyperpage{41}

  \indexspace

  \item z-scores, \hyperpage{30}

\end{theindex}
