\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{Page Layout}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Page Layout\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{1}{subsection*.2}}
\newlabel{sec:headings}{{}{1}{Headings\relax }{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{1}{subsection*.3}}
\newlabel{sec:sidenotes}{{}{1}{Sidenotes\relax }{subsection*.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
